# Weather

app/: build.gradle
app/src/androidTest/java/com/panya/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panya/weather/app/: WeatherApplication.kt
app/src/main/java/com/panya/weather/data/api/: AuthInterceptor.kt  WeatherApiInterface.kt
app/src/main/java/com/panya/weather/data/model/: WeatherResponseModel.kt
app/src/main/java/com/panya/weather/data/repository/: WeatherRepository.kt
app/src/main/java/com/panya/weather/di/: NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/panya/weather/domain/model/: WeatherModel.kt  WeatherPartialModel.kt
app/src/main/java/com/panya/weather/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/panya/weather/extension/: DateTimeExtension.kt  WeatherDataExtension.kt
app/src/main/java/com/panya/weather/presentation/: MainActivity.kt
app/src/main/java/com/panya/weather/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/panya/weather/: ExampleUnitTest.kt
app/src/test/java/com/panya/weather/data/repository/: TestWeatherRepository.kt
app/src/test/java/com/panya/weather/domain/usecase/: TestGetWeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
